<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <!--Navigation Bar-->
    <div class="nav">
        <h1><span>FOOD</span> HUB</h1>
        <div id="nav2">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Booking</h3>
            <h3>Contact</h3>
            <button>Sign In</button>
            <i class="ri-menu-3-fill"></i>
        </div>
    </div>

    <!--Background image-->
    <div id="bgimage">
        <div id="image">
            <h1>HEALTHY <span>DELIGHTS</span></h1>
            <p><b>The home of quality home cooking!<br>
                    Find all your favourite recepies, tried and tested for you<br>
                    in our test kitchen, plus step-by-step videos,<br>
                    healthy eating tips and top...</b>
            </p>
        </div>
    </div>

    <!--Background image2-->
    <div id="bgimage2">
        <div id="image1">
            <p><b>Indulge your cravings with our <br>
                    mouthwatering selection of good food <br>
                    classics..<br>
            </p>
        </div>
    </div>

    <!--Three Div parts-->
    <div id="gparent">
        <div id="parent">
            <div class="card">
                <img class="setimage" src="foodImages/cake.jpeg" alt="">
                <p>Join our loyalty program to unlock exclusive deals and discounts on all your favorite
                    food delights..</p>
            </div>
            <div class="card">
                <img class="setimage" src="foodImages/f3.webp" alt="">
                <p>With our convenient online ordering, you just a few clicks away from indulging in
                    your
                    favorite guilty pleasures.</p>
            </div>
            <div class="card">
                <img class="setimage" src="foodImages/cake.jpeg" alt="">
                <p>Treat yourself to our signature deep-fried delights and savory snacks that'll leave
                    you
                    wanting more.</p>
            </div>
        </div>
    </div>

    <!-- add Black Image1-->

    <div>
        <div class="black">
            <div class="jas">
                <img class="cake" src="foodImages/cake5.jpeg" alt="">
            </div>
            <div class="order">
                <div class="text">
                    <h1>Order Online</h1>
                    <p> Satisfy cravings fast! Order now from our diverse menu of delicious dishes. Quick
                        delivery, easy online
                        ordering. Experience culinary convenience today with our food ordering website!</p>
                </div>
            </div>
        </div>

        <div class="black">
            <div class="order">
                <div class="text">
                    <h1>Dine In</h1>
                    <p>Elevate your dining experience effortlessly! Browse, select, and savor our delectable
                        offerings delivered swiftly to your door. Deliciousness awaits at your fingertips!</p>
                </div>
            </div>
            <div class="jas">
                <img class="cake" src="foodImages/j2.jpeg" alt="">
            </div>
        </div>

        <div class="black">
            <div class="jas">
                <img class="cake" src="foodImages/pexel.webp" alt="">
            </div>
            <div class="order">
                <div class="text">
                    <h1>Home Delivery</h1>
                    <p> Craving convenience? Dive into our mouthwatering options, order with ease, and enjoy the
                        flavors of your favorite foods from the comfort of home</p>
                </div>
            </div>
        </div>
    </div>

    <!--counting calories-->
    <div id="fruits">
        <div id="container1">
            <h1>Counting Calories?</h1>
            <p> "Counting calories is like trying to count the wrinkles on a raisin. Life's too short to
                spend it doing math with food. Just eat the dang cake!" 🍰😄 </p>
        </div>
    </div>


    <!--footer-->
    <footer class="footer">  
            <div class="container">
                <h2>About us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet cumque suscipit dolor
                    nam voluptatibus voluptates debitis perspiciatis!</p>
            </div>
            <div class="container">
                <h2>Contact Us</h2>
                <p>Email: info@example.com</p>
                <p>Phone: +1234567890</p>
                <p>Address: 123 Main Street, City, Country</p>
                <p>Visit us: Food HUB</p>
            </div>
            <div class="container">
                <h2>Follow Us</h2>
                <p>Facebbok</p>
                <p> Instagram</p>
                <p>Twitter</p>
                <p>Telegram</p>
            </div>
    </footer>

</body>

</html>